# Database
DB_HOST=localhost
DB_NAME=sql_speed_lumina
DB_USER=sql_speed_lumina
DB_PASS=d699678dbae29

# Email
SMTP_HOST=luminatewebsol.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=saleh@lumnatewebsol.com
SMTP_PASS=Saleh@786
ADMIN_EMAIL=saleh@lumnatewebsol.com

# Server
PORT=3035
NODE_ENV=production