# SMTP_PORT=587
# SMTP_HOST=luminatewebsol.com
# SMTP_PASS=Saleh@786
# SMTP_USER=saleh@luminatewebsol.com 


# SMTP_HOST=luminatewebsol.com
# SMTP_PORT=587
# SMTP_USER=saleh@luminatewebsol.com 
# SMTP_PASS=Saleh@786
# ADMIN_EMAIL=saleh@luminatewebsol.com


SMTP_HOST=luminatewebsol.com
SMTP_PORT=587
SMTP_USER=saleh@luminatewebsol.com
SMTP_PASS=Saleh@786
PORT=3030

